.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inputOuter {
    width: 100%;
}
.inputContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    label {
        font-size: 0.9rem;
        color: var(--color-gray-100);
        font-weight: 600;
    }

    input,
    textarea {
        width: 100%;
        background-color: var(--color-gray-300);
        border-radius: 6px;
        height: 55px;
        border: 2px solid #191b1e;
        padding: 0 1rem;
        font-size: 1rem;
        letter-spacing: 1px;
        box-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset, -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
        color: var(--color-gray-100);
        outline: none;
        transition: all ease 200ms;
        &:focus {
            border-color: var(--color-red-dark);
        }
    }
    textarea {
        min-height: 235px;
        padding: 0;
        padding: 10px 15px;
        resize: none;
    }
}

.error {
    color: rgb(184, 0, 0);
    font-size: 1.2rem;
    margin-top: 0.5rem;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 730px;
    gap: 1.5rem;
    box-shadow: var(--box-shadow-1);
    border-radius: 14px;
    @media screen and (max-width: 768px) {
        width: 100%;
    }

    .name {
        width: 100%;
        display: flex;
        gap: 2rem;
        @media screen and (max-width: 768px) {
            flex-direction: column;
        }
        .inputContainer {
            width: 100%;
        }
    }
    button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.4rem;
        border-radius: 10px;
        color: white;
        padding: 1.1rem 1.8rem;
        border: 2px solid transparent;
        font-size: 0.9rem;
        text-shadow: var(--shadow-light);
        letter-spacing: 0.5px;
        transition: all ease-in-out 250ms;
        text-align: center;
        background: var(--color-gradient-1);
        margin-bottom: 1rem;

        &:hover {
            box-shadow: 0px 0px 10px 6px rgba(251, 83, 67, 0.7);
            -webkit-box-shadow: 0px 0px 10px 6px rgba(251, 83, 67, 0.7);
            -moz-box-shadow: 0px 0px 10px 6px rgba(251, 83, 67, 0.7);
        }
    }
}

.img{
    filter: invert(100%);
}


@media screen and (max-width: 768px) {
    .phone {
        flex-direction: column;
    }
}

.phone {
    display: flex;
    align-items: center;
    
    justify-content: center;
    margin-top: 20px;
    gap: 4rem;
}

.divPhone {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.divPhone2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.text {
    font-size: 25px;
    color: white;
}