.container {
    display: flex;
    align-items: center;
    gap: 3.5rem;
    width: 100%;
    height: 100%;
    @media screen and (max-width: 1000px) {
        flex-direction: column-reverse;
        gap: 1rem;
    }
    .info {
        width: 100%;
        p {
            font-size: 6vw;
            line-height: 1.2;
            font-weight: 700;
            @media screen and (min-width: 1400px) {
                font-size: 5rem;
            }
            @media screen and (max-width: 1000px) {
                font-size: 3.5rem;
                text-align: center;
                line-height: 1.4;
                margin-bottom: 3rem;
            }
            @media screen and (max-width: 500px) {
                font-size: 2.8rem;
            }
            
           
        }
        h1 {
                color: var(--color-gray-100);
                font-size: 1.7vw;
                text-align: center;
                color: white;
                
                @media screen and (min-width: 1400px) {
                    font-size: 1.5rem;
                    width: 100%;
                    margin-top: 30px;
                }
                @media screen and (max-width: 1000px) {
                    font-size: 1.1rem;
                    text-align: center;
                    width: 80%;
                    margin: 0 auto;
                }
                @media screen and (max-width: 500px) {
                    font-size: 1.5rem;
                    width: 95%;
                }
            }

        h2 {
            color: var(--color-gray-100);
            font-size: 1.7vw;
            margin-bottom: 1.6rem;
            text-align: center;
            color: white;
            
            @media screen and (min-width: 1400px) {
                font-size: 1.5rem;
                width: 100%;
            }
            @media screen and (max-width: 1000px) {
                font-size: 1.1rem;
                text-align: center;
                width: 80%;
                margin: 0 auto;
                margin-bottom: 3rem;
            }
            @media screen and (max-width: 500px) {
                font-size: 1.5rem;
                width: 95%;
            }
        }

        .div {
            display: flex;
            justify-content: center;
            align-items: center;
            @media screen and (max-width: 1000px) {
                margin-top: 50px;
                margin-bottom: 50px
            }
        }


        .actions {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            justify-content: center;
            @media screen and (min-width: 1000px) {
                margin-top: 50px;
            }
            
            @media screen and (max-width: 1000px) {
                justify-content: center;
            }
            @media screen and (max-width: 460px) {
                flex-direction: column;
            }
            a {
                display: flex;
                align-items: center;
                gap: 0.6rem;
                border-radius: 80px;
                color: var(--color-white);
                padding: 1.1rem 1.8rem;
                border: 2px solid transparent;
                font-size: 0.9rem;
                text-shadow: var(--shadow-light);
                letter-spacing: 0.5px;
                transition: all ease-in-out 250ms;
                text-align: center;
                z-index: 2;

                @media screen and (max-width: 1000px) {
                    padding: 0.85rem 1.3rem;
                    font-size: 0.8rem;
                }
                @media screen and (max-width: 550px) {
                    align-self: center;
                    padding: 1.1rem 1.8rem;
                }
                svg {
                    font-size: 0.8rem;
                }
            }
            
            .customer {
                background: var(--color-gradient-1);
                color: white;
                &:hover {
                    box-shadow: 0px 0px 10px 6px rgba(251, 83, 67, 0.7);
                    -webkit-box-shadow: 0px 0px 10px 6px rgba(251, 83, 67, 0.7);
                    -moz-box-shadow: 0px 0px 10px 6px rgba(251, 83, 67, 0.7);
                }
            }
            .contact {
                color: var(--color-white);
                border-color: var(--color-gray-200);
                &:hover {
                    border-color: transparent;
                    background: rgba(251, 83, 67, 0.7);
                    box-shadow: 0px 0px 10px 6px rgba(251, 83, 67, 0.7);
                    -webkit-box-shadow: 0px 0px 10px 6px rgba(251, 83, 67, 0.7);
                    -moz-box-shadow: 0px 0px 10px 6px rgba(251, 83, 67, 0.7);
                    color: white;
                }
            }
        }
        

        .title {
            width: 100%;
            text-align: center;
        }
        
    }
}

.nameRed {
    color: rgb(0, 153, 255);
    font-size: 5vw;
            line-height: 1.2;
            font-weight: 700;
}

.textGreen {
    background: var(--color-gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}



.img {
    width: 40%;
    height: 20%;
    object-fit: cover;
    object-position: center;
    z-index: 2;
} 


@media screen and (max-width: 720px) {
    .img {
        width: 100%;
    }
}