.outer {
    position: sticky;
    z-index: 3;
    top: 0;
    left: 0;
    border-bottom: 1px solid var(--color-border-dark);
    background: var(--color-dark-light);
    transition: background 0.2s ease-in-out;
}

.scrolled {
    background: var(--color-darker);
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0rem 4rem;
    @media screen and (min-width: 1500px) {
        margin: 0 auto;
        width: 1500px;
    }
    @media screen and (max-width: 768px) {
        padding: 0rem 1.2rem;
    }
    @media screen and (max-width: 400px) {
        padding: 0rem 0.4rem;
    }
    a,
    svg {
        color: var(--color-gray-100);
    }
}

.inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 768px) {
        justify-content: space-around;
    }
    align-items: center;
    padding: 1.2rem 0rem;
}

.meLight {
    span {
        background: var(--color-gradient-1);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.me {
    a {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 0.4rem;
    }
    span {
        font-size: 1.3rem;
        color: var(--color-nav);
        font-weight: 600;
    }
    .profile {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        z-index: 1;
        overflow: hidden;
        background: #0b0a2c;
        .imgBorder {
            border: 5px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .border {
            position: absolute;
            inset: 0;
            border-radius: 50%;
            padding: 4px; /* control the border thickness */
            background: var(--color-gradient-1);
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            pointer-events: none;
        }
    }
}

.nav_list {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.2rem;
    a {
        color: var(--color-gray-100);
        transition: color 0.2s ease-in-out;
        &:hover {
            color: var(--color-primary);
        }
    }
    .mode {
        outline: 2px solid transparent;
        border: none;
        border-radius: 50%;
        background: var(--color-secondary);
        display: flex;
        padding: 0.7rem;
        cursor: pointer;
        svg {
            color: white;
            font-size: 1.15rem;
        }
    }

    .light {
        background: rgba(0, 0, 0, 0.9);
        svg {
            transform: translateX(1px);
        }
    }

    .mobile {
        display: none;
        @media screen and (max-width: 1024px) {
            display: flex;
            button {
                outline: 2px solid transparent;
                border: none;
                border-radius: 50%;
                background: var(--color-gray-300);
                display: flex;
                padding: 0.7rem;
                cursor: pointer;
            }
            svg {
                color: var(--color-svg-light);
                font-size: 1.15rem;
            }
        }
    }
    li {
        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
}

.notActive {
    transform: translateX(-100%) !important;
}

.mobileNav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    transition: transform ease-in-out 250ms;
    nav {
        padding: 2rem;
        height: 100vh;
        background: var(--color-gray-300);
        width: fit-content;
        @media screen and (max-width: 360px) {
            width: 100%;
        }
    }

    ul {
        display: flex;
        flex-direction: column;
        li {
            margin-top: 0.8rem;
            a {
                display: flex;
                width: 100%;
                height: 40px;
                padding-bottom: 0.5rem;
                font-weight: 500;
                border-bottom: 1px solid var(--color-border-dark);
                color: var(--color-gray-100);
                transition: all ease-in-out 250ms;
                &:hover {
                    color: var(--color-primary);
                }
            }
        }
    }

    .close {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--color-gray-200);
        margin-bottom: 2rem;
        button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--color-gray-200);
            svg {
                color: var(--color-svg-dark);
            }
        }
    }
}
