.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    @media screen and (min-width: 1000px) {
        margin-top: 17rem;
    }
    span {
        color: var(--color-primary);
    }
}

.title1 {
    font-size: 2.5rem;
    font-weight: bold;
    width: 75%;
    @media screen and (max-width: 1000px) {
        font-size: 2rem;
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
    }
    @media screen and (max-width: 640px) {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        padding: 0 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 2rem;
    }
    div {
        display: flex;
        
    }
    h3 {
        color: var(--color-white);
        font-size: 1.5rem;
        margin-bottom: 40px;
    }

    p {
        color: var(--color-gray-100);
        font-size: 1.1rem;
        line-height: 1.7;
    }
}