.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service .circle {
  position: relative;
  z-index: 1;
  width: 200px;
  height: 200px;
  background: #011827;
  color: var(--color-primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
@media screen and (max-width: 1250px) {
  .service .circle {
    width: 150px;
    height: 150px;
    font-size: 2rem;
  }
}
.service .line {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  width: 100%;
  height: 1px;
  background: var(--color-gray-200);
  transform: translateY(-50%) translateX(50%);
}
@media screen and (max-width: 1200px) {
  .service .line {
    display: none;
  }
}
.service .title {
  margin-top: 1rem;
  text-align: center;
  max-width: 400px;
}
.service .title h2 {
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.service .title p {
  color: var(--color-gray-100);
  font-size: 1.1rem;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
@media screen and (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 640px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=Services.module.css.map */