.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    @media screen and (min-width: 1000px) {
        margin-top: 8rem;
    }
    span {
        color: var(--color-primary);
    }
}

.title1 {
    font-size: 2.5rem;
    font-weight: bold;
    width: 75%;
    @media screen and (max-width: 1000px) {
        font-size: 2rem;
    }
}

.services {
    width: 100%;
    color: white;
    display: flex;
    gap: 5rem;
    margin-top: 280px;
    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
    }
}

.service {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 33.33%;
    height: 100%;
    color: white;
    text-align: center;
    margin: 0 auto;
    h3 {
        font-size: 26px;
        font-weight: bold;
    }
}