.section {
  gap: 5rem;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.service .circle {
  position: relative;
  z-index: 1;
  width: 200px;
  height: 200px;
  background: #011827;
  color: var(--color-primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
@media screen and (max-width: 1250px) {
  .service .circle {
    width: 150px;
    height: 150px;
    font-size: 2rem;
  }
}
.service .title {
  margin-top: 1rem;
  text-align: center;
}
.service .title h2 {
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.service .title p {
  color: var(--color-gray-100);
  font-size: 1.1rem;
  text-align: center;
  max-width: 300px;
}
.service .img {
  filter: brightness(0) invert(1);
}

.container {
  display: flex;
  justify-content: center;
  gap: 10rem;
}
@media screen and (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 640px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

.div {
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=StrongPoints.module.css.map */