.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    
    span {
        color: var(--color-primary);
    }
}

.title1 {
    font-size: 2.5rem;
    font-weight: bold;
    width: 75%;
    @media screen and (max-width: 1000px) {
        font-size: 2rem;

    }
}

.container {
    position: relative;
    padding-bottom: 13rem;
    padding-top: 12rem;
    @media screen and (max-width: 1000px) {
        padding-top: 4rem;
    }
    &::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: var(--color-gray-200);
    }
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h3 {
        font-size: 1rem;
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background: var(--color-gray-300);
        width: max-content;
        margin-bottom: 0.6rem;
        span {
            background: var(--color-gradient-1);
            text-transform: capitalize;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    h2 {
        color: var(--color-white);
        font-size: 2.5rem;
        margin-bottom: 0.8rem;

        text-align: center;
    }
    p {
        color: var(--color-gray-100);
        font-size: 1.1rem;
        max-width: 500px;
        text-align: center;
    }
}

.noBorder {
    &::after {
        display: none !important;
    }
}

.children {
    margin-top: 3.5rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
    }
    @media screen and (max-width: 640px) {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        padding: 0 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 2rem;
    }
    div {
        display: flex;
        
    }
}

.img {
    filter: brightness(0) invert(1);
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 640px) {
        margin-top: auto;
        margin-bottom: auto;
    }
}

.beneficios {
    display: flex;
    gap: 1rem;
}

.divBeneficios {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    text-align: left;
    p {
        color: var(--color-gray-100);
        font-size: 1.1rem;
    }
}